# URL da API do Backend
REACT_APP_API_URL=http://localhost:8080

# Path para Local Storage da aplicação
LOCAL_STORAGE=@NovoSigProj
REACT_APP_TOKEN=$LOCAL_STORAGE:token
REACT_APP_USER=$LOCAL_STORAGE:user
